<!--
 * @Author: chenzhongsheng
 * @Date: 2022-11-21 19:53:51
 * @Description: Coding something
 * @LastEditors: chenzhongsheng
 * @LastEditTime: 2022-12-01 10:09:49
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Webos terminal Based on HTML5 FileSystem and Alins">
  <meta name="keywords" content="webos,terminal,webos,alins">
  
  <link rel="icon" href="https://shiyix.cn/webos.ico">
  <title>Webos Terminal</title>
</head>
<body>
  <script src="./js/index.min.js"></script>
</body>
</html>